class NotFoundException(Exception):
    """
    Исключение, возникающее при отсутствии запрашиваемой записи в базе данных.
    Решает задачу стандартизации ошибок доступа к данным.
    Используется в BaseRepository и обрабатывается в API слое.
    """
    pass
